{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f38\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fmodern\fcharset238\fprq1 Consolas CE;}{\f420\fmodern\fcharset204\fprq1 Consolas Cyr;}{\f422\fmodern\fcharset161\fprq1 Consolas Greek;}
{\f423\fmodern\fcharset162\fprq1 Consolas Tur;}{\f426\fmodern\fcharset186\fprq1 Consolas Baltic;}{\f427\fmodern\fcharset163\fprq1 Consolas (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid274430\rsid681686\rsid917984\rsid1772806\rsid2834594\rsid3502783\rsid5135010\rsid6964791\rsid8288299\rsid9044991\rsid10307935\rsid11681181
\rsid12259817\rsid13244051\rsid16131907}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator david sykes}{\creatim\yr2013\mo5\dy10\hr7\min50}{\revtim\yr2013\mo6\dy26\hr12\min23}{\version14}{\edmins60}{\nofpages3}{\nofwords354}{\nofchars2018}
{\nofcharsws2368}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale80\rsidroot274430 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\ul\lang9\langfe2057\langnp9\insrsid10307935 Compiling a Script
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10307935 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \i\f37\fs28\lang9\langfe2057\langnp9\insrsid10307935\charrsid11681181 
python Compiler/CompileScript.py script.scr -variables variables.xml}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \i\f37\fs28\lang9\langfe2057\langnp9\insrsid11681181\charrsid11681181  \endash functions functions.xml}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\i\f37\fs28\lang9\langfe2057\langnp9\insrsid10307935\charrsid11681181 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid11681181 The \endash variables and \endash 
functions option specifies xml files containing definitions of the variables and functions. Either parameter can be omitted, and variables and functions can be mixed or placed in either file}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe2057\langnp9\insrsid11681181\charrsid274430 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\lang9\langfe2057\langnp9\insrsid8288299\charrsid274430 Variables
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid8288299\charrsid274430 Variables are defined outside of the scripts.
\par All variables are predefined in an external xml file, with the format:
\par <globals>\line <flag name="result" value="0" />\line <flag name="gimmer" value="42" />\line </globals>
\par The script interpreter will reference the variables by name through two functions:
\par ScriptVariable GetVariable(const char *name);\line void SetVariable(const char*name, const ScriptVariable& value);
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\lang9\langfe2057\langnp9\insrsid1772806\charrsid1772806 Functions}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\lang9\langfe2057\langnp9\insrsid274430 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid1772806 Functions are defined outside of the scripts, in the externa}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid10307935 l }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid1772806 , xml file, with the format:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1772806 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid1772806\charrsid1772806 <functions>}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid1772806 \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid1772806\charrsid1772806 <func}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe2057\langnp9\insrsid1772806 tion}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid1772806\charrsid1772806  name="animate" }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe2057\langnp9\insrsid1772806 parameters}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid1772806\charrsid1772806 ="2" />}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe2057\langnp9\insrsid1772806 \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid1772806\charrsid1772806 <flag name="quit" value="0" />}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe2057\langnp9\insrsid1772806 \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid1772806\charrsid1772806 </functions>}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe2057\langnp9\insrsid1772806 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid917984 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\lang9\langfe2057\langnp9\insrsid13244051 Linking script object files
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13244051 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244051 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244051\charrsid13244051 ython }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13244051 linker \{object files to link\} \endash target outfile
\par 
\par This collects all the compiled scripts in the specified object files, and combines them into a single object file
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244051\charrsid13244051 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid917984 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\lang9\langfe2057\langnp9\insrsid13244051 Script Object File Format
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13244051 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244051 int\tab \tab Number of scripts
\par 
\par Then for each script
\par int\tab \tab Length of script name
\par byte[]\tab \tab Script name
\par int\tab \tab Length of script
\par byte[]\tab \tab Script data
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244051\charrsid13244051 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid917984 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\lang9\langfe2057\langnp9\insrsid917984 Implementing a script interpreter
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1772806 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984 Create a class and derive it from }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984\charrsid917984 Script}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984 ::}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917984\charrsid917984  }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984\charrsid917984 Interpreter}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984 . It is necessary to implement the following functions:}{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid1772806 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid917984 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang9\langfe2057\langnp9\insrsid917984\charrsid917984 
void SetVariable(const char* name, const Variable& var);
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984 Set the named variable to the new value}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984\charrsid917984 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang9\langfe2057\langnp9\insrsid917984\charrsid917984 const Variable&GetVariable(const char* name);
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984 Return the value of the named variable}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984\charrsid917984 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984 bool }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984\charrsid917984 FnRoutine(const char* }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe2057\langnp9\insrsid13244051 name}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid13244051\charrsid13244051 , int parameterCount, Variable* parameters, }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe2057\langnp9\insrsid917984  Variable& returnValue)}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984\charrsid917984 ;}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe2057\langnp9\insrsid917984 
\par Call the named fn routine, and put any result in returnValue
\par Return true if the script is to continue processing, or false if the script is to be suspended}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe2057\langnp9\insrsid917984\charrsid917984 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\lang9\langfe2057\langnp9\insrsid274430\charrsid274430 Errors
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid274430 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid274430\charrsid274430 01: Unrecognised token}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid274430 \tab 
\tab Unexpected token in script
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid274430\charrsid274430 02: Unrecognised token}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid274430 \tab \tab Unexpected token in statement}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\f37\fs28\insrsid681686  block}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid274430 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5135010 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid5135010\charrsid5135010 03: Unrecognised token}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid5135010 
\tab \tab Unexpected token in expression
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid6964791\charrsid6964791 04: Unexpected token}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid6964791 \tab \tab Unexpected token in if expression}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\f37\fs28\insrsid5135010\charrsid5135010 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid274430 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid6964791\charrsid6964791 05: Unexpected token}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid8288299 \tab 
\tab Unexpected token in do expression}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid5135010\charrsid274430 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid2834594 06: Script parameter hides global variable}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid274430 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid9044991 07: Engine function parameter list should end in \lquote )\rquote 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid16131907 08: }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid16131907\charrsid16131907 token not recognised as value or variable}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid16131907 

\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid12259817 09: Engine function parameter list expected
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid3502783 10: Unexpected end of script}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f37\fs28\insrsid3502783\charrsid16131907 
\par }}